<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/pen/">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import "utils";

$color_type_0: rgb(0, 8, 11);

.main {
  @include flex-column;
  background-color: $color_type_0;
}
.main_layout {
  position: relative;
  overflow: hidden;
}
@import "utils";

$color_type_0: rgb(245, 245, 245);
$color_type_1: rgb(255, 255, 255);

$font_type_0: italic 800 50px/1.6 "Montserrat Alternates", Helvetica, Arial, serif;
$font_type_1: 36px/1.2 "Lobster", Helvetica, Arial, serif;
$font_type_2: 700 27px/2.03 "Montserrat Alternates", Helvetica, Arial, serif;
$font_type_3: 20px/1.2 "Lobster", Helvetica, Arial, serif;

.section1_layout {
  position: relative;
}
.section1 {
  @include flex-column;
  background: var(--src) center center / cover no-repeat;
}
.flex {
  @include flex-column;
}
.flex_layout1 {
  position: relative;
  flex-grow: 1;
  width: 63.13%;
  margin: 79px 6.39% 56px 30.49%;
}
.flex1 {
  display: flex;
  </style>

  
<script src="index_data/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f.js"></script>
<script src="index_data/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae93.js"></script>
<script src="index_data/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d503.js"></script>
</head>

<body>
  
    <section style="{{" '--src':="" `url(${require('assets="" 7b0a07698c5f6c18a0767dc31eabed4a.png').default})`="" }}="" classname="{cn(section1Styles.section1," section1styles.section1_layout)}="">
      <div classname="{cn(section1Styles.flex," section1styles.flex_layout1)}="">
        <div classname="{cn(section1Styles.flex1," section1styles.flex1_layout)}="">
          <div classname="{`${section1Styles.flex_item}`}">
            <div classname="{cn(section1Styles.container13," section1styles.container13_layout)}="">
              <div classname="{cn(section1Styles.txt," section1styles.txt_layout)}="">
                {'Главное о Чаузи F6 '}
              </div>
            </div>
          </div>
          <div classname="{`${section1Styles.flex_spacer}`}">
          <div classname="{`${section1Styles.flex_item1}`}">
            <div classname="{cn(section1Styles.container15," section1styles.container15_layout)}="">
              <div classname="{cn(section1Styles.container14," section1styles.container14_layout)}="">
                <div classname="{cn(section1Styles.txt," section1styles.txt_layout1)}="">
  
<script src="index_data/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e6459972.js"></script>
  <script type="module" src="index_data/pen.js" crossorigin=""></script>


</div></div></div></div></div></div></div></section></body></html>